
PACKAGE_NAME="com.iziflotemplatets"
VARIANT_APP_NAME="IziTemp Maintenance"
IS_BUNDLE="false"

DEV_SERVER="http://192.168.13.205:84/mobile"
FLAVOR="M"
ENV_TYPE=maint
FLAVOR_NAME="Maintenance"
FLAVOR_COLOR="#7e57c2"
CORE_VERSION="0.0.1.0"
PACKAGE_SUFFIX=".maintenance"
VERSION_SUFFIX="-MAINTENANCE"
MICROSOFT_CLIENT_ID="519f14ae-3e0c-4680-9b51-b9e9952f718b"
SIGNATURE_HASH="MV3kMM62LL+sfRx0LbVU/w5jHC8="
CLEARTEXT=true

