DEV_SERVER=https://developer.iziflo.com/mobile
FLAVOR=R2
FLAVOR_NAME="Recette 2"
FLAVOR_COLOR="#26c6da"
CORE_VERSION=0.0.1.0
PACKAGE_NAME="com.iziflotemplatets"
PACKAGE_SUFFIX=".recette2"
VERSION_SUFFIX="-REC2"
VARIANT_APP_NAME="IziTemp Rec2"

