//en locale

export default {
    _template:{
        infoEditLanguage:'Go to the iziflo web interface to change the language in your profile. Log out and then log back in on iziflo mobile to apply the change.',
        new_update_available:'New update available',
        language:'Language',
        app:'App',
        environment:'Environment',
        server:'Server',
        instance:'Instance',
        user:'User',
        token_expires:'Token expires on',
        connect_upper:'CONNECT',
        disconnect_upper:'LOG OUT', 
        back:'BACK',
        forgotten_pass:'Forgotten password ?',
        forgotten_pass_title: 'Forgotten password',
        "or_connect_with":"Or sign-in with",
        legal_text:'© iziflo - Developped by Syartec',
        user_not_found:'Unknown user',
        unknown_external_account_title:'Unknown {0} account on iziflo',
        unknown_external_account_message:'Please connect once with {0} on the server.',
        unknown_external_account_link:'GO',
        unknown_error_title:'UAn unknown error occured',
        unknown_error_message:'Please try again later.',
        google:'Google',
        office_365:'Office 365',
        clearCache:'Empty cache',
        updateParams:'Update parameters',
        aboutIziflo:"About Iziflo",
        disconnect:"Log out",
        an_email_was_sent_with_a_new_password:'An email containing your new password has been sent to you',
        dataInProgress: "Data could be pending and may be lost.",
        doYouConfirm: "Do you confirm ?",
        confirm: "Confirm",
        back: "Back",
        cacheHasBeenCleared:'The cache has been cleared.',
        home:'Home',
        darkMode:'Dark theme',
        more:"More",
        lastSyncMessage: "Last sync:",
        "connection_not_allowed":"Unable to sign-in",
        "connection_retry_message":"Please try again.",
        "connection_not_allowed_message":"Please check your login and password.",
        "iziflo_connect_not_allowed_message":"You are not allowed to sign-in this way. Please use Office to sign-in.",
        "double_auth_title":"Identity check",
        "double_auth_message":"An e-mail has been sent to you with a code at the adress:",
        "double_auth_email_not_received":"E-mail not received ?",
        "double_auth_email_send_again":"Send again",
        "double_auth_error_WRONG_CODE":"Code invalid",
        "double_auth_error_TOO_MANY_TRIES":"You have reached the maximum number of tries. Ask for a new code by clicking on the 'Send Again' button.",
        "double_auth_error_CODE_EXPIRED":"Your code as expired. Ask for a new code by clicking on the 'Send Again' button.",
        "double_auth_error_ERROR_WHILE_SENDING_MAIL":"An unknown error occured. PLease try again.",
        "double_auth_error_USED_CODE":"Already used code.",
        UpdateScene: {
            mandatoryUpdateTitle: "A mandatory update is available",
            mandatoryUpdateDescription: "Please download the new update to be able to use the app",
            update: "UPDATE",
            mandatoryTooBigVersionTitle: "Your app is too recent for the server",
            mandatoryTooBigVersionDescription: "Please wait for the server to be updated soon."
        },
        pincode:{
            title_choose:"1 - Enter a PIN code",
            title_confirm:"2 - Confirm your PIN code",
            title_enter:"Enter your PIN code",
            title_confirm_failed:"Your entries did not match",
            title_attempt_failed:"Incorrect PIN Code",
            text_title_locked_page:"Maximum attempts reached",
            text_sub_description_locked_page:"Come back later and try again.",
            text_description_locked_page:"To protect your information, access has been locked for {timeLocked} minutes.",
            subtitle_error:'Please try again',
            subtitle_choose:'to keep your information secure',
            touch_id_title:"Authentication Required",
            touch_id_cancel:"Cancel",
            touch_id_sentence:"To unlock your application",
        },
        email_input:{
            title: 'YOUR E-MAIL',
            placeholder:'Enter your e-mail'
        },
        password_input:{
            title: 'PASSWORD',
            placeholder:'Please enter your password'
        },
        double_auth_code_input:{
            title: 'CODE',
            placeholder:'Please enter the received code'
        },
        dropdown_server:{
            placeholder:"-- Choose a server --",
            empty_placeholder:"-- Enter a valid email --",
            nothing_to_show:"No available server",
            title:"SERVER",
        },
        dropdown_instance:{
            placeholder:"-- Choose an instance --",
            empty_placeholder:"-- No instance available --",
            nothing_to_show:"No instance available",
            title:"INSTANCE",
            no_instance_title:"No instance available",
            no_instance_message:"Please check that you have access to an instance on this server",
        },
        dropdown:{
            nSelectedElements:'{items} items selected'
        }
    }
}
