//fr locale

export default {
    _template:{
        new_update_available:'Nouvelle mise à jour disponible',
        language:'Langue',
        app:'Application',
        environment:'Environment',
        server:'Serveur',
        instance:'Instance',
        user:'Utilisateur',
        token_expires:'Expiration du jeton',
        connect_upper:'SE CONNECTER',
        disconnect_upper:'SE DÉCONNECTER',
        back:'RETOUR',
        forgotten_pass:'Mot de passe oublié ?',
        forgotten_pass_title:'Mot de passe oublié',
        an_email_was_sent_with_a_new_password:'Un email contenant votre nouveau mot de passe vous a été envoyé',
        user_not_found:'Utilisateur inconnu',
        legal_text:'© iziflo - Développé par Syartec',
        unknown_external_account_title:'Compte {0} non reconnu sur iziflo.',
        unknown_external_account_message:'Veuillez vous connecter une première fois avec {0} sur le site web.',
        unknown_external_account_link:'ALLER',
        unknown_error_title:'Une erreur est survenue.',
        unknown_error_message:'Veuillez réessayer ultérieurement.',
        google:'Google',
        office_365:'Office 365',
        clearCache:'Vider le cache',
        aboutIziflo:"A propos d'Iziflo",
        disconnect:'Déconnexion',
        home:'Accueil',
        darkMode:'Mode sombre',
        more:"Plus",
        cacheHasBeenCleared:'Le cache a été vidé.',
        pincode:{
            title_choose:"1 - Entrez un code PIN",
            title_confirm:"2 - Confirmez votre code PIN",
            title_enter:"Entrez votre code PIN",
            title_confirm_failed:"Vos PIN ne correspondent pas",
            title_attempt_failed:"Code PIN incorrect",
            text_title_locked_page:"Nombre maximum de tentatives atteint",
            text_sub_description_locked_page:"Veuillez réessayer plus tard.",
            text_description_locked_page:"L'accès a été vérouillé pour {timeLocked} minutes",
            subtitle_error:'Veuillez réessayer',
            subtitle_choose:'pour sécuriser vos informations',
            touch_id_title:"Identification requise",
            touch_id_cancel:"Annuler",
            touch_id_sentence:"Dévérrouillez votre application",
        },
        email_input:{
            title: 'VOTRE EMAIL',
            placeholder:'Saisissez votre email'
        },
        password_input:{
            title: 'MOT DE PASSE',
            placeholder:'Saisissez votre mot de passe'
        },
        dropdown_server:{
            placeholder:"-- Choisissez un serveur --",
            empty_placeholder:"-- Veuillez saisir un email valide --",
            nothing_to_show:"Aucun serveur disponible",
            title:"SERVEUR",
        },
        dropdown_instance:{
            placeholder:"-- Choisissez une instance --",
            empty_placeholder:"-- Aucune instance disponible --",
            nothing_to_show:"Aucun instance disponible",
            title:"INSTANCE",
            no_instance_title:"Aucune instance disponible.",
            no_instance_message:"Veuillez-vous assurer d'avoir bien accès à cette instance sur ce serveur.",
        },
    }
}
